.homePageCardsWrapper {
  display: flex;
}

.webDesignHeaderStyle {
  color: #ffffff;
}

.webDesignTextStyle {
  color: #ffffff;
}

.homePageInputSectionWrapper {
  padding: 171px 0 179px 122px;
}

.inputWrapper {
  width: 924px;
  padding: 71px 72px;
  position: relative;
  background: #FFFFFF;
  box-shadow: 0px 15px 40px 10px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  font-family: "Roboto Light";
}

.inputHeader {
  font-size: 48px;
  line-height: 56px;
  color: #000000;
  text-transform: unset;
}

.inputLine {
  width: 64px;
  height: 1px;
  display: block;
  background-color: #E4E4E4;
  margin: 10px 0 13px;
}

.inputDescription {
  margin-bottom: 23px;
  font-size: 16px;
  line-height: 40px;
  color: #000000;
}

.infoCard {
  width: 447px;
  max-height: 494px;
  padding: 0 50px 55px;
  position: absolute;
  border-radius: 6px;
  right: -238px;
  top: 50%;
  transform: translateY(-50%);
}

.animateCardWrapper {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.infoCardImgWrapper {
  text-align: center;
}

.infoCardContentWrapper {
  margin-top: 58px;
}

.infoCardContent {
  margin-bottom: 43px;
  display: flex;
  align-items: flex-start;
  color: #FFFFFF;
  font-family: "Roboto Light";
  font-size: 16px;
  line-height: 25px;

}

.infoCardContentListAlign {
  align-items: center;
}

.infoCardContentImgLoc {
  margin-right: 11px;
}

.infoCardContentImgEmail {
  margin-left: 3px;
  margin-right: 17px;
}

.infoCardContentImgPhone {
  margin-left: 8px;
  margin-right: 19px;
}

.infoCardContentList {
  list-style: none;
}

.infoCardContentSocialsWrapper {
  display: flex;
  margin-top: 10px;
}

.infoCardContentSocial:nth-child(2) {
  margin: 0 10px;
}

@media (max-width: 1440px) {
  .infoCard {
    right: -130px;
  }
}

@media (max-width: 1024px) {
  .homePageCardsWrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .homePageInputSectionWrapper {
    padding: 171px 0 490px 0;
  }

  .animateCardWrapper {
    /*right: 0;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
  }

  .inputWrapper {
    width: 100%;
  }

  .infoCard {
    /*top: unset;*/
    /*right: 0;*/
    /*left: 50%;*/
    /*transform: translateX(-50%);*/
  }
}

@media (max-width: 480px) {
  .homePageCardsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}